#spring.application.name=Spring Config Server
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/pradeep531988/SpringConfigRepo.git
#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/config-repo.git
server.port=8888
#spring.security.user.name=test
#spring.security.user.password=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.org.springframework.cloud=DEBUG
management.endpoints.web.cors.allowed-origins=http://localhost:8888
management.endpoints.web.cors.allowed-methods=GET